{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/client",
    "module": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "ESNext"
    ]
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx"
  ]
}
